# zafr-i18n-resource-generator

cz.zafr.i18n-resource-generator/: .classpath  .project  build.xml
cz.zafr.i18n-resource-generator/src/cz/zafr/i18n/: Generator.java
