<project name="i18n-resource-generator" default="main" basedir=".">
	<description>
		Create a fat JAR with Ant build script
	</description>

	<property name="projectName" value="i18n-resource-generator" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" value="lib" />
	<property name="main-class" value="cz.zafr.i18n.Generator" />

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<path id="classpath">
		<fileset dir="${basedir}/">
			<include name="${lib.dir}/*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="init" description="compile the source">
		<javac includeantruntime="false" srcdir="${src.dir}"
                       destdir="${build.dir}" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile"
                description="package, output to JAR">

		<mkdir dir="${dist.dir}" />
		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
			<zipgroupfileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</zipgroupfileset>
		</jar>

	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Default, run this -->
	<target name="main" depends="clean, compile, jar" />

</project>
